<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{% block title %}{% endblock %}Djangochat</title>

        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .messages {
                height: 400px;
                overflow-y: auto;
            }
            .input-icons {
                width: 100%;
                position: relative;
            }

            .input-icons i {
                position: absolute;
                right: -10px;
            }
            .icon {
                padding: 10px;
                min-width: 40px;
            }

            .input-field {
                width: 100%;
                padding: 5px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav class="flex items-center justify-between px-4 py-6 bg-teal-800">
            {% if request.user.is_authenticated %}
            {% if request.user.is_staff %}
                <div class="w-full">
                    <a href="/" class="text-xl text-white">Anah-chat</a>
                </div>
            {% endif %}
            {% endif %}
            <div class="flex w-full text-xl text-white"
                {% block page_title %}
                {% endblock %}
            </div>

            

            <div class="flex items-center space-x-4">
                {% if request.user.is_authenticated %}
                    {% if request.user.is_staff %}
                        <a href="/rooms/" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700">Rooms</a>
                    
                    <a href="/logout/" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700">Logout</a>
                    {% endif %}
                {% else %}
                    {% if request.user.is_staff %}
                        <a href="/login/" class="text-white hover:text-gray-200">Login</a>
                        <a href="/signup/" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700">Signup</a>
                    {% endif %}
                {% endif %}
            </div>
        </nav>

        {% block content %}
        {% endblock %}

        {% block scripts %}
        {% endblock %}
    </body>
</html>