{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room and Admin Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{% static 'core/vaultR.png' %}"); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
        }
        .button-container button {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="button-container">
                    <h1>Welcome To Vault Chat</h1>
                    <p>Please choose an option</p>
                    <button type="button" class="btn btn-primary" onclick="window.location.href='/chat/login/'">Login</button>
                    <button type="button" class="btn btn-secondary" onclick="window.location.href='/chat/admin/'">Admin</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
